<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSo-Sk-XXk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ee-vN-Mdn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </arscnView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Prepare" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-ip-DWX">
                                        <rect key="frame" x="10" y="10" width="375" height="59"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="43"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="RULE!" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWR-j1-pho">
                                        <rect key="frame" x="0.0" y="391" width="375" height="59"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="43"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="targetWhite" translatesAutoresizingMaskIntoConstraints="NO" id="psD-AG-nad" userLabel="Target Image View">
                                        <rect key="frame" x="158" y="304" width="60" height="60"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ruJ-4t-C2k">
                                        <rect key="frame" x="183" y="321" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVo-Tr-l4k">
                                        <rect key="frame" x="173" y="563" width="30" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="ent-Q7-PN4"/>
                                        </constraints>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="zho-ZJ-zQh">
                                        <rect key="frame" x="153" y="571" width="71" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="71" id="2b1-Qu-dMC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="4Wi-Rt-QYC"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="71" id="Dzi-ey-oeM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="VLu-vc-9ug"/>
                                            <constraint firstAttribute="height" constant="64" id="hbw-Ks-uai"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="71" id="nX1-HV-nbC"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJk-vz-Boy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish Ruler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-Up-C8C">
                                                <rect key="frame" x="123" y="20" width="128" height="28"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gxi-Up-C8C" firstAttribute="centerY" secondItem="sJk-vz-Boy" secondAttribute="centerY" id="1ZR-jU-2ED"/>
                                            <constraint firstItem="gxi-Up-C8C" firstAttribute="centerX" secondItem="sJk-vz-Boy" secondAttribute="centerX" id="R8W-rF-ao3"/>
                                            <constraint firstItem="gxi-Up-C8C" firstAttribute="centerY" secondItem="sJk-vz-Boy" secondAttribute="centerY" id="WIo-f5-9g8"/>
                                            <constraint firstItem="gxi-Up-C8C" firstAttribute="top" secondItem="sJk-vz-Boy" secondAttribute="top" constant="20" id="ofY-9G-0Lr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold…" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgN-0f-kX2" userLabel="Message Label">
                                        <rect key="frame" x="16" y="76" width="72" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="37b-Eb-9Yf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU3-4V-XB0">
                                        <rect key="frame" x="58" y="585" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4Gs-if-0EW"/>
                                            <constraint firstAttribute="height" constant="50" id="cqK-Lj-Kjf"/>
                                        </constraints>
                                        <state key="normal" image="Video">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press to record..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T47-qi-jhS">
                                        <rect key="frame" x="42" y="568" width="92" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take pic / add info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNk-UL-MY6">
                                        <rect key="frame" x="138" y="568" width="99" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Prepare" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVx-uH-9t8">
                                        <rect key="frame" x="0.0" y="208" width="375" height="59"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="43"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="to" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rg7-Jc-c3Y">
                                        <rect key="frame" x="0.0" y="304" width="375" height="59"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="43"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gVx-uH-9t8" firstAttribute="leading" secondItem="sJk-vz-Boy" secondAttribute="leading" id="1Sn-Fo-ePL"/>
                                    <constraint firstItem="sJk-vz-Boy" firstAttribute="leading" secondItem="rIf-79-dhj" secondAttribute="leading" id="2f4-fd-hb1"/>
                                    <constraint firstItem="sJk-vz-Boy" firstAttribute="top" secondItem="6Ee-vN-Mdn" secondAttribute="top" id="39t-0g-0kq"/>
                                    <constraint firstAttribute="bottom" secondItem="KU3-4V-XB0" secondAttribute="bottom" constant="32" id="3fz-8p-90q"/>
                                    <constraint firstItem="wgN-0f-kX2" firstAttribute="top" secondItem="sJk-vz-Boy" secondAttribute="bottom" constant="8" symbolic="YES" id="69i-az-7VU"/>
                                    <constraint firstItem="6Ee-vN-Mdn" firstAttribute="bottom" secondItem="rIf-79-dhj" secondAttribute="bottom" id="6JK-ef-X0w"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wgN-0f-kX2" secondAttribute="trailing" constant="20" symbolic="YES" id="9I7-14-pjK"/>
                                    <constraint firstItem="vWR-j1-pho" firstAttribute="top" secondItem="psD-AG-nad" secondAttribute="bottom" constant="27" id="Beu-PU-nFR"/>
                                    <constraint firstAttribute="bottom" secondItem="kVo-Tr-l4k" secondAttribute="bottom" constant="20" symbolic="YES" id="Bo0-j6-JSs"/>
                                    <constraint firstItem="sJk-vz-Boy" firstAttribute="trailing" secondItem="rIf-79-dhj" secondAttribute="trailing" id="CaB-K3-WQD"/>
                                    <constraint firstItem="kVo-Tr-l4k" firstAttribute="bottom" secondItem="zho-ZJ-zQh" secondAttribute="bottom" constant="12" id="Fvh-5e-6RT"/>
                                    <constraint firstItem="6Ee-vN-Mdn" firstAttribute="trailing" secondItem="rIf-79-dhj" secondAttribute="trailing" id="MLn-7Q-KdX"/>
                                    <constraint firstItem="psD-AG-nad" firstAttribute="centerX" secondItem="tSo-Sk-XXk" secondAttribute="centerX" id="O8q-e8-EGQ"/>
                                    <constraint firstItem="KU3-4V-XB0" firstAttribute="top" secondItem="T47-qi-jhS" secondAttribute="bottom" constant="3" id="Ofj-DJ-U9t"/>
                                    <constraint firstItem="6Ee-vN-Mdn" firstAttribute="leading" secondItem="rIf-79-dhj" secondAttribute="leading" id="Vgq-P5-DxU"/>
                                    <constraint firstItem="SNk-UL-MY6" firstAttribute="baseline" secondItem="T47-qi-jhS" secondAttribute="baseline" id="Xah-3N-RG1"/>
                                    <constraint firstItem="gVx-uH-9t8" firstAttribute="leading" secondItem="Rg7-Jc-c3Y" secondAttribute="leading" id="Xln-5s-kFq"/>
                                    <constraint firstItem="kVo-Tr-l4k" firstAttribute="centerX" secondItem="6Ee-vN-Mdn" secondAttribute="centerX" id="cVE-2C-FRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ejX-ip-DWX" secondAttribute="trailing" constant="-10" id="dyu-Wu-aSF"/>
                                    <constraint firstItem="SNk-UL-MY6" firstAttribute="centerX" secondItem="tSo-Sk-XXk" secondAttribute="centerX" id="eFQ-be-t5j"/>
                                    <constraint firstItem="zho-ZJ-zQh" firstAttribute="centerX" secondItem="psD-AG-nad" secondAttribute="centerX" id="eP6-Nh-h9f"/>
                                    <constraint firstItem="T47-qi-jhS" firstAttribute="leading" secondItem="rIf-79-dhj" secondAttribute="leading" constant="42" id="esy-2M-YGH"/>
                                    <constraint firstItem="Rg7-Jc-c3Y" firstAttribute="top" secondItem="psD-AG-nad" secondAttribute="top" id="haN-aY-1Zy"/>
                                    <constraint firstItem="gVx-uH-9t8" firstAttribute="trailing" secondItem="sJk-vz-Boy" secondAttribute="trailing" id="kul-5V-8G3"/>
                                    <constraint firstItem="wgN-0f-kX2" firstAttribute="top" secondItem="ejX-ip-DWX" secondAttribute="bottom" constant="7" id="lMf-cw-8Uh"/>
                                    <constraint firstItem="KU3-4V-XB0" firstAttribute="centerX" secondItem="T47-qi-jhS" secondAttribute="centerX" id="mba-rQ-q6v"/>
                                    <constraint firstItem="gVx-uH-9t8" firstAttribute="leading" secondItem="vWR-j1-pho" secondAttribute="leading" id="pXg-mY-DPg"/>
                                    <constraint firstItem="ruJ-4t-C2k" firstAttribute="top" secondItem="tSo-Sk-XXk" secondAttribute="top" constant="321" id="pbO-Yd-W6e"/>
                                    <constraint firstItem="6Ee-vN-Mdn" firstAttribute="top" secondItem="tSo-Sk-XXk" secondAttribute="top" id="pqJ-3q-8hA"/>
                                    <constraint firstItem="kVo-Tr-l4k" firstAttribute="trailing" secondItem="ruJ-4t-C2k" secondAttribute="trailing" id="q5x-pN-qwl"/>
                                    <constraint firstItem="ejX-ip-DWX" firstAttribute="leading" secondItem="rIf-79-dhj" secondAttribute="leading" constant="10" id="qry-gI-LhK"/>
                                    <constraint firstItem="gVx-uH-9t8" firstAttribute="trailing" secondItem="vWR-j1-pho" secondAttribute="trailing" id="u28-3s-h3t"/>
                                    <constraint firstItem="gVx-uH-9t8" firstAttribute="top" secondItem="wgN-0f-kX2" secondAttribute="bottom" constant="71" id="uTg-gr-hve"/>
                                    <constraint firstItem="wgN-0f-kX2" firstAttribute="leading" secondItem="rIf-79-dhj" secondAttribute="leading" constant="16" id="ysS-mM-rL2"/>
                                    <constraint firstItem="psD-AG-nad" firstAttribute="centerY" secondItem="tSo-Sk-XXk" secondAttribute="centerY" id="zDk-Uj-VfO"/>
                                    <constraint firstItem="gVx-uH-9t8" firstAttribute="trailing" secondItem="Rg7-Jc-c3Y" secondAttribute="trailing" id="zYo-ZU-q7Z"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="rIf-79-dhj"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tSo-Sk-XXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rtw-tL-tkj"/>
                            <constraint firstItem="tSo-Sk-XXk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VyI-L7-Fu9"/>
                            <constraint firstItem="tSo-Sk-XXk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ii1-S8-rCf"/>
                            <constraint firstItem="tSo-Sk-XXk" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="vLG-QX-MCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Video" width="128" height="128"/>
        <image name="camera" width="128" height="128"/>
        <image name="targetWhite" width="60" height="60"/>
    </resources>
</document>
