<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gN0-Dv-Pgk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Measure View Controller-->
        <scene sceneID="slA-Sf-c8G">
            <objects>
                <viewController id="gN0-Dv-Pgk" customClass="MeasureViewController" customModule="FishRuler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3W-oo-j3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoU-wC-ykI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="targetWhite" translatesAutoresizingMaskIntoConstraints="NO" id="SRQ-WC-kZe" userLabel="Target Image View">
                                <rect key="frame" x="158" y="304" width="60" height="60"/>
                            </imageView>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jI7-cr-Qrh">
                                <rect key="frame" x="41" y="424" width="295" height="65"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-dP-KLw">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="ooW-RD-dkh">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="65"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-pC-U58">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="xLA-sF-0OH">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="65"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place circle at tip of fish nose. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99R-R8-m6x">
                                        <rect key="frame" x="0.0" y="20" width="295" height="21"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then press and hold here " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jK-R2-zlg">
                                        <rect key="frame" x="0.0" y="23" width="295" height="48"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3jK-R2-zlg" secondAttribute="bottom" constant="-6" id="24Z-9f-K2v"/>
                                    <constraint firstAttribute="trailing" secondItem="3jK-R2-zlg" secondAttribute="trailing" id="2JD-F7-P7g"/>
                                    <constraint firstItem="3jK-R2-zlg" firstAttribute="top" secondItem="jI7-cr-Qrh" secondAttribute="top" constant="23" id="7Uo-eI-C16"/>
                                    <constraint firstItem="3jK-R2-zlg" firstAttribute="firstBaseline" secondItem="99R-R8-m6x" secondAttribute="baseline" id="D5K-Ed-3Ks"/>
                                    <constraint firstItem="3jK-R2-zlg" firstAttribute="leading" secondItem="jI7-cr-Qrh" secondAttribute="leading" id="ID4-cs-9z4"/>
                                    <constraint firstItem="99R-R8-m6x" firstAttribute="leading" secondItem="jI7-cr-Qrh" secondAttribute="leading" id="bc5-hs-rEM"/>
                                    <constraint firstAttribute="trailing" secondItem="99R-R8-m6x" secondAttribute="trailing" id="kDf-MB-gwq"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Sd1-0O-Dmd">
                                <rect key="frame" x="183" y="321" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hold down and move target to tail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmR-LX-zTv">
                                <rect key="frame" x="1" y="372" width="375" height="25"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUc-mV-BIj">
                                <rect key="frame" x="247" y="529" width="128" height="138"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZNi-7I-F4a">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="138"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-1H-gnY">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="138"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="rLw-AR-Sf9">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="138"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take pic to add catch details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7E-23-i9x">
                                            <rect key="frame" x="4" y="29" width="120" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-Dw-WzR">
                                <rect key="frame" x="173" y="563" width="30" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="0rG-UO-rcP"/>
                                </constraints>
                                <connections>
                                    <action selector="takePic:" destination="gN0-Dv-Pgk" eventType="touchUpInside" id="MMJ-AP-SdZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button-153683_640" translatesAutoresizingMaskIntoConstraints="NO" id="Xvd-gY-HQZ">
                                <rect key="frame" x="153" y="576" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="8Ca-GC-2oj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="71" id="O1h-5b-JIH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="71" id="XId-UP-QKb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="71" id="j5R-zy-dA2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="mlJ-cf-wT7"/>
                                    <constraint firstAttribute="height" constant="71" id="zZJ-9x-9zC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OgF-PA-VRC">
                                <rect key="frame" x="238" y="529" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="WhC-ev-B9H"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eA-NS-ndu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish Ruler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk7-lz-7uc">
                                        <rect key="frame" x="123" y="20" width="128" height="28"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnJ-FC-ofv" userLabel="Reset Button">
                                        <rect key="frame" x="20" y="13" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="oFG-KL-Ks0"/>
                                        </constraints>
                                        <state key="normal" image="if_refresh_430112"/>
                                        <connections>
                                            <action selector="resetButtonTappedWithButton:" destination="gN0-Dv-Pgk" eventType="touchUpInside" id="39I-CM-6gM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x0-Az-rBO">
                                        <rect key="frame" x="310" y="13" width="49" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="21f-yb-6gY"/>
                                            <constraint firstAttribute="height" constant="42" id="Iyj-8x-gCp"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="save_pic"/>
                                        <connections>
                                            <action selector="savePic:" destination="gN0-Dv-Pgk" eventType="touchUpInside" id="CpT-c6-Y55"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AnJ-FC-ofv" firstAttribute="centerY" secondItem="Pk7-lz-7uc" secondAttribute="centerY" id="0wm-I0-2IW"/>
                                    <constraint firstAttribute="bottom" secondItem="1x0-Az-rBO" secondAttribute="bottom" constant="13" id="Ey3-1g-2qn"/>
                                    <constraint firstItem="1x0-Az-rBO" firstAttribute="top" secondItem="1eA-NS-ndu" secondAttribute="top" constant="13" id="G7U-Lr-5fr"/>
                                    <constraint firstAttribute="trailing" secondItem="1x0-Az-rBO" secondAttribute="trailing" constant="16" id="NxD-J0-UnN"/>
                                    <constraint firstItem="Pk7-lz-7uc" firstAttribute="top" secondItem="1eA-NS-ndu" secondAttribute="top" constant="20" id="PIU-Jb-rrI"/>
                                    <constraint firstItem="AnJ-FC-ofv" firstAttribute="leading" secondItem="1eA-NS-ndu" secondAttribute="leading" constant="20" id="Rvs-rG-vrl"/>
                                    <constraint firstItem="Pk7-lz-7uc" firstAttribute="centerY" secondItem="1eA-NS-ndu" secondAttribute="centerY" id="YYJ-65-SuK"/>
                                    <constraint firstItem="Pk7-lz-7uc" firstAttribute="centerX" secondItem="1eA-NS-ndu" secondAttribute="centerX" id="fZT-GR-7gX"/>
                                    <constraint firstItem="Pk7-lz-7uc" firstAttribute="leading" secondItem="AnJ-FC-ofv" secondAttribute="trailing" constant="61" id="izP-ha-iWb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold…" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZc-2P-ecF" userLabel="Message Label">
                                <rect key="frame" x="16" y="76" width="59" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="QJp-2b-Ayn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY2-0z-2tc" userLabel="Meter Button">
                                <rect key="frame" x="7" y="633" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="meterButtonTappedWithButton:" destination="gN0-Dv-Pgk" eventType="touchUpInside" id="rMh-2m-Axc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1T-88-EGz">
                                <rect key="frame" x="286" y="578" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ac5-KZ-RCB"/>
                                    <constraint firstAttribute="width" constant="42" id="caA-xc-QLw"/>
                                </constraints>
                                <state key="normal" title="More Info" image="if_info_370079">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showPic:" destination="gN0-Dv-Pgk" eventType="touchUpInside" id="02n-5p-zWd"/>
                                    <segue destination="feL-YA-4KA" kind="show" id="klf-jH-LwW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saved" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-Ln-IzI">
                                <rect key="frame" x="305" y="9" width="54" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Xkb-Ui-iRH"/>
                                    <constraint firstAttribute="height" constant="50" id="cJc-8W-D8s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sd1-0O-Dmd" firstAttribute="top" secondItem="h3W-oo-j3I" secondAttribute="top" constant="321" id="1sa-4y-5fz"/>
                            <constraint firstItem="SRQ-WC-kZe" firstAttribute="centerY" secondItem="h3W-oo-j3I" secondAttribute="centerY" id="2RJ-Jj-gNx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OgF-PA-VRC" secondAttribute="trailing" constant="-17" id="7UA-oo-6pj"/>
                            <constraint firstItem="jI7-cr-Qrh" firstAttribute="top" secondItem="wmR-LX-zTv" secondAttribute="bottom" constant="27" id="8yx-Ox-BbG"/>
                            <constraint firstItem="Koc-i9-ovN" firstAttribute="bottom" secondItem="RUc-mV-BIj" secondAttribute="bottom" id="DbS-6r-YUc"/>
                            <constraint firstItem="AoU-wC-ykI" firstAttribute="bottom" secondItem="Koc-i9-ovN" secondAttribute="bottom" id="Exe-Bj-Tm6"/>
                            <constraint firstAttribute="trailing" secondItem="cZc-2P-ecF" secondAttribute="trailingMargin" constant="308" id="F6t-uv-tw3"/>
                            <constraint firstItem="hbD-Dw-WzR" firstAttribute="centerX" secondItem="AoU-wC-ykI" secondAttribute="centerX" id="FuW-l2-Wif"/>
                            <constraint firstItem="1eA-NS-ndu" firstAttribute="trailing" secondItem="Koc-i9-ovN" secondAttribute="trailing" id="Gb7-S5-fEe"/>
                            <constraint firstItem="eA9-Ln-IzI" firstAttribute="top" secondItem="h3W-oo-j3I" secondAttribute="top" constant="9" id="Gj5-ie-WhP"/>
                            <constraint firstAttribute="bottom" secondItem="hbD-Dw-WzR" secondAttribute="bottom" constant="20" symbolic="YES" id="Ifg-Qw-f66"/>
                            <constraint firstItem="wmR-LX-zTv" firstAttribute="top" secondItem="SRQ-WC-kZe" secondAttribute="bottom" constant="8" symbolic="YES" id="K2Y-9d-JVz"/>
                            <constraint firstItem="RUc-mV-BIj" firstAttribute="trailing" secondItem="wmR-LX-zTv" secondAttribute="trailing" id="LZK-pF-CDn"/>
                            <constraint firstItem="cZc-2P-ecF" firstAttribute="top" secondItem="1eA-NS-ndu" secondAttribute="bottom" constant="8" symbolic="YES" id="Neh-Nu-cea"/>
                            <constraint firstItem="AoU-wC-ykI" firstAttribute="trailing" secondItem="Koc-i9-ovN" secondAttribute="trailing" id="Pfk-fs-e5m"/>
                            <constraint firstItem="hbD-Dw-WzR" firstAttribute="bottom" secondItem="Xvd-gY-HQZ" secondAttribute="bottom" id="RCh-4e-Wcn"/>
                            <constraint firstItem="S1T-88-EGz" firstAttribute="top" secondItem="jI7-cr-Qrh" secondAttribute="bottom" constant="89" id="Rhw-Ka-XOe"/>
                            <constraint firstItem="Xvd-gY-HQZ" firstAttribute="centerX" secondItem="SRQ-WC-kZe" secondAttribute="centerX" id="Tdb-ra-04E"/>
                            <constraint firstItem="1eA-NS-ndu" firstAttribute="top" secondItem="AoU-wC-ykI" secondAttribute="top" id="TrP-HW-gpY"/>
                            <constraint firstItem="RUc-mV-BIj" firstAttribute="centerY" secondItem="OgF-PA-VRC" secondAttribute="centerY" id="Zuj-lk-Rp3"/>
                            <constraint firstAttribute="trailing" secondItem="RUc-mV-BIj" secondAttribute="trailing" id="apA-hT-PWP"/>
                            <constraint firstItem="wmR-LX-zTv" firstAttribute="centerX" secondItem="SRQ-WC-kZe" secondAttribute="centerX" id="dDx-C8-Ekh"/>
                            <constraint firstItem="AoU-wC-ykI" firstAttribute="leading" secondItem="Koc-i9-ovN" secondAttribute="leading" id="eoH-45-ygL"/>
                            <constraint firstItem="jI7-cr-Qrh" firstAttribute="bottom" secondItem="Koc-i9-ovN" secondAttribute="bottom" constant="-178" id="ex6-h3-Inw"/>
                            <constraint firstItem="RUc-mV-BIj" firstAttribute="leading" secondItem="Xvd-gY-HQZ" secondAttribute="trailing" constant="23" id="fz9-bI-dKR"/>
                            <constraint firstItem="OgF-PA-VRC" firstAttribute="bottom" secondItem="AoU-wC-ykI" secondAttribute="bottom" id="hSh-sP-nUt"/>
                            <constraint firstItem="S1T-88-EGz" firstAttribute="centerX" secondItem="OgF-PA-VRC" secondAttribute="centerX" id="jVb-yR-bvf"/>
                            <constraint firstItem="1eA-NS-ndu" firstAttribute="leading" secondItem="Koc-i9-ovN" secondAttribute="leading" id="lmg-CQ-q9q"/>
                            <constraint firstItem="jI7-cr-Qrh" firstAttribute="leading" secondItem="AoU-wC-ykI" secondAttribute="leading" constant="41" id="me2-Sj-pAU"/>
                            <constraint firstItem="hbD-Dw-WzR" firstAttribute="trailing" secondItem="Sd1-0O-Dmd" secondAttribute="trailing" id="q0e-Ej-bvB"/>
                            <constraint firstItem="jI7-cr-Qrh" firstAttribute="trailing" secondItem="AoU-wC-ykI" secondAttribute="trailing" constant="-39" id="qCR-2K-tSW"/>
                            <constraint firstItem="Koc-i9-ovN" firstAttribute="trailing" secondItem="eA9-Ln-IzI" secondAttribute="trailing" constant="16" id="rk0-y3-Ipc"/>
                            <constraint firstItem="AoU-wC-ykI" firstAttribute="top" secondItem="h3W-oo-j3I" secondAttribute="top" id="sPv-pM-xrd"/>
                            <constraint firstItem="OgF-PA-VRC" firstAttribute="leading" secondItem="Xvd-gY-HQZ" secondAttribute="trailing" constant="14" id="tM4-w5-dpv"/>
                            <constraint firstItem="cZc-2P-ecF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h3W-oo-j3I" secondAttribute="leadingMargin" id="ytA-Ji-CWe"/>
                            <constraint firstItem="SRQ-WC-kZe" firstAttribute="centerX" secondItem="h3W-oo-j3I" secondAttribute="centerX" id="z16-D4-43u"/>
                            <constraint firstItem="jI7-cr-Qrh" firstAttribute="top" secondItem="SRQ-WC-kZe" secondAttribute="bottom" constant="60" id="ziR-vz-xkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Koc-i9-ovN"/>
                    </view>
                    <navigationItem key="navigationItem" id="MZh-Hn-TYp"/>
                    <connections>
                        <outlet property="bottomPanel" destination="jI7-cr-Qrh" id="MHi-lA-mmY"/>
                        <outlet property="cameraButton" destination="hbD-Dw-WzR" id="Fq0-cK-jeu"/>
                        <outlet property="cameraButtonImage" destination="Xvd-gY-HQZ" id="MA3-65-8ge"/>
                        <outlet property="instructionsText" destination="3jK-R2-zlg" id="8CO-nO-qez"/>
                        <outlet property="loadingView" destination="Sd1-0O-Dmd" id="shU-rq-W5i"/>
                        <outlet property="messageLabel" destination="cZc-2P-ecF" id="5m4-h9-aUr"/>
                        <outlet property="outputImageView" destination="OgF-PA-VRC" id="rPh-1D-Byf"/>
                        <outlet property="photoTaken" destination="OgF-PA-VRC" id="Ew4-1B-drq"/>
                        <outlet property="photoTakenButton" destination="S1T-88-EGz" id="UQM-g2-Z2K"/>
                        <outlet property="picSaved" destination="eA9-Ln-IzI" id="59n-o4-5SR"/>
                        <outlet property="resetButton" destination="AnJ-FC-ofv" id="j73-XI-wJv"/>
                        <outlet property="savePicButton" destination="1x0-Az-rBO" id="CDM-mf-NYP"/>
                        <outlet property="sceneView" destination="AoU-wC-ykI" id="t4n-E9-h8S"/>
                        <outlet property="takePicPrompt" destination="RUc-mV-BIj" id="qHq-gH-hHa"/>
                        <outlet property="targetImageView" destination="SRQ-WC-kZe" id="8sf-Ja-J93"/>
                        <outlet property="targetLabel" destination="wmR-LX-zTv" id="z6G-W8-p5k"/>
                        <outlet property="titleView" destination="1eA-NS-ndu" id="0Kd-1a-MmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N67-tS-fvQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4852" y="-6.746626686656672"/>
        </scene>
        <!--Image Display View Controller-->
        <scene sceneID="NPS-dN-tnF">
            <objects>
                <viewController id="feL-YA-4KA" customClass="ImageDisplayViewController" customModule="FishRuler" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3K-kE-zdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Cv2-K3-XY2">
                                <rect key="frame" x="0.0" y="76" width="375" height="924"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l97-t6-uZI">
                                        <rect key="frame" x="19" y="-76" width="339" height="565"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="565" id="l1J-cz-kON"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJA-jl-x9P">
                                        <rect key="frame" x="0.0" y="384" width="375" height="213"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEK-PT-Pje">
                                                <rect key="frame" x="138" y="153" width="99" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhv-QO-7Ic">
                                                <rect key="frame" x="26" y="178" width="73" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkv-ui-QQr">
                                                <rect key="frame" x="259" y="178" width="90" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xkv-ui-QQr" secondAttribute="trailing" constant="26" id="1NF-fc-id2"/>
                                            <constraint firstItem="xkv-ui-QQr" firstAttribute="top" secondItem="TJA-jl-x9P" secondAttribute="top" constant="178" id="4K4-zS-z4p"/>
                                            <constraint firstAttribute="height" constant="213" id="5jP-Yx-nhP"/>
                                            <constraint firstItem="Zhv-QO-7Ic" firstAttribute="leading" secondItem="TJA-jl-x9P" secondAttribute="leading" constant="26" id="6Vi-EM-3vd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zhv-QO-7Ic" secondAttribute="trailing" constant="20" symbolic="YES" id="aBl-n3-vWH"/>
                                            <constraint firstItem="Zhv-QO-7Ic" firstAttribute="top" secondItem="TJA-jl-x9P" secondAttribute="top" constant="178" id="cLp-Iu-8lV"/>
                                            <constraint firstItem="xkv-ui-QQr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TJA-jl-x9P" secondAttribute="leading" constant="20" symbolic="YES" id="sMp-q0-0h7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish Ruler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isu-At-nY2">
                                        <rect key="frame" x="126" y="385" width="123" height="27"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooo-QR-GrK">
                                        <rect key="frame" x="131" y="420" width="59" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Water Depth:  " textAlignment="natural" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="goY-q8-bSE">
                                        <rect key="frame" x="0.0" y="472" width="367" height="23"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bait:  " textAlignment="natural" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="37v-BP-5Xu">
                                        <rect key="frame" x="0.0" y="497" width="367" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="0Kj-TP-WIC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Notes:  " adjustsFontSizeToFit="NO" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DJ5-rQ-GbN">
                                        <rect key="frame" x="0.0" y="520" width="367" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fish Length:  " textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Mw-WA-OBj">
                                        <rect key="frame" x="0.0" y="420" width="126" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="light" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date/Time:  " textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Z7F-y5-WVB">
                                        <rect key="frame" x="0.0" y="446" width="160" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="OhG-ay-Xls"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="light" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S8-YC-H4N">
                                        <rect key="frame" x="131" y="446" width="93" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qCn-MD-idY">
                                        <rect key="frame" x="0.0" y="595" width="375" height="245"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="245" id="XZY-cx-SAr"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ooo-QR-GrK" secondAttribute="trailing" constant="185" id="3bZ-EJ-cw2"/>
                                    <constraint firstItem="6Mw-WA-OBj" firstAttribute="top" secondItem="l97-t6-uZI" secondAttribute="bottom" constant="-69" id="4YL-IV-8S3"/>
                                    <constraint firstItem="Ooo-QR-GrK" firstAttribute="top" secondItem="l97-t6-uZI" secondAttribute="bottom" constant="-69" id="5hX-hU-0ex"/>
                                    <constraint firstItem="TJA-jl-x9P" firstAttribute="leading" secondItem="6Mw-WA-OBj" secondAttribute="leading" id="5zO-3Q-bw6"/>
                                    <constraint firstItem="goY-q8-bSE" firstAttribute="top" secondItem="5S8-YC-H4N" secondAttribute="bottom" constant="2" id="6e7-56-BDb"/>
                                    <constraint firstItem="37v-BP-5Xu" firstAttribute="trailing" secondItem="Cv2-K3-XY2" secondAttribute="trailingMargin" id="F8Y-Fk-qKk"/>
                                    <constraint firstItem="l97-t6-uZI" firstAttribute="top" secondItem="Cv2-K3-XY2" secondAttribute="top" constant="-76" id="GPk-SD-bd8"/>
                                    <constraint firstItem="Ooo-QR-GrK" firstAttribute="leading" secondItem="6Mw-WA-OBj" secondAttribute="trailing" constant="5" id="Myt-27-U1j"/>
                                    <constraint firstItem="qCn-MD-idY" firstAttribute="centerX" secondItem="isu-At-nY2" secondAttribute="centerX" id="PHC-yb-c03"/>
                                    <constraint firstItem="Ooo-QR-GrK" firstAttribute="top" secondItem="isu-At-nY2" secondAttribute="bottom" constant="8" id="PnW-CA-o48"/>
                                    <constraint firstItem="qCn-MD-idY" firstAttribute="top" secondItem="DJ5-rQ-GbN" secondAttribute="bottom" constant="51" id="Qb9-dS-7CB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5S8-YC-H4N" secondAttribute="trailing" id="SFb-Hp-9oI"/>
                                    <constraint firstItem="DJ5-rQ-GbN" firstAttribute="top" secondItem="37v-BP-5Xu" secondAttribute="bottom" id="W52-co-7Qt"/>
                                    <constraint firstItem="l97-t6-uZI" firstAttribute="leading" secondItem="Cv2-K3-XY2" secondAttribute="leading" constant="19" id="Y1M-G4-nBR"/>
                                    <constraint firstItem="goY-q8-bSE" firstAttribute="top" secondItem="Z7F-y5-WVB" secondAttribute="bottom" constant="2" id="Ype-Rb-nM7"/>
                                    <constraint firstItem="37v-BP-5Xu" firstAttribute="trailing" secondItem="DJ5-rQ-GbN" secondAttribute="trailing" id="ZJU-PE-bAR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="isu-At-nY2" secondAttribute="trailing" id="Zz6-Gg-Naz"/>
                                    <constraint firstItem="5S8-YC-H4N" firstAttribute="leading" secondItem="Cv2-K3-XY2" secondAttribute="leading" constant="131" id="dfG-Oe-1kS"/>
                                    <constraint firstItem="DJ5-rQ-GbN" firstAttribute="leading" secondItem="goY-q8-bSE" secondAttribute="leading" id="f9m-jr-871"/>
                                    <constraint firstItem="Ooo-QR-GrK" firstAttribute="top" secondItem="l97-t6-uZI" secondAttribute="bottom" constant="-69" id="fY3-4b-NC3"/>
                                    <constraint firstItem="5S8-YC-H4N" firstAttribute="top" secondItem="Cv2-K3-XY2" secondAttribute="top" constant="446" id="hfk-fj-Zbc"/>
                                    <constraint firstItem="l97-t6-uZI" firstAttribute="centerX" secondItem="Cv2-K3-XY2" secondAttribute="centerX" constant="1" id="kL1-9N-lkX"/>
                                    <constraint firstItem="isu-At-nY2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cv2-K3-XY2" secondAttribute="leading" id="khi-Yf-eii"/>
                                    <constraint firstItem="goY-q8-bSE" firstAttribute="leading" secondItem="Cv2-K3-XY2" secondAttribute="leading" id="lwQ-l5-2Op"/>
                                    <constraint firstItem="TJA-jl-x9P" firstAttribute="top" secondItem="Cv2-K3-XY2" secondAttribute="top" constant="384" id="maC-tn-tA4"/>
                                    <constraint firstAttribute="trailing" secondItem="l97-t6-uZI" secondAttribute="trailing" constant="17" id="nvO-9Z-mJy"/>
                                    <constraint firstItem="qCn-MD-idY" firstAttribute="trailing" secondItem="TJA-jl-x9P" secondAttribute="trailing" id="soQ-qA-1ya"/>
                                    <constraint firstItem="qCn-MD-idY" firstAttribute="leading" secondItem="DJ5-rQ-GbN" secondAttribute="leading" id="sqS-0I-Rdd"/>
                                    <constraint firstItem="37v-BP-5Xu" firstAttribute="trailing" secondItem="goY-q8-bSE" secondAttribute="trailing" id="u2P-iR-eIG"/>
                                    <constraint firstItem="Z7F-y5-WVB" firstAttribute="top" secondItem="6Mw-WA-OBj" secondAttribute="bottom" constant="2" id="ubD-hM-vTU"/>
                                    <constraint firstItem="37v-BP-5Xu" firstAttribute="top" secondItem="Cv2-K3-XY2" secondAttribute="top" constant="497" id="usj-ws-s8E"/>
                                    <constraint firstItem="qCn-MD-idY" firstAttribute="trailing" secondItem="l97-t6-uZI" secondAttribute="trailing" constant="17" id="v7K-2D-sji"/>
                                    <constraint firstItem="6Mw-WA-OBj" firstAttribute="leading" secondItem="Cv2-K3-XY2" secondAttribute="leading" id="vA4-YY-0Wa"/>
                                    <constraint firstItem="37v-BP-5Xu" firstAttribute="top" secondItem="goY-q8-bSE" secondAttribute="bottom" constant="2" id="vGY-Vr-WO2"/>
                                    <constraint firstAttribute="bottom" secondItem="qCn-MD-idY" secondAttribute="bottom" id="w0x-hb-hYS"/>
                                    <constraint firstItem="37v-BP-5Xu" firstAttribute="leading" secondItem="DJ5-rQ-GbN" secondAttribute="leading" id="x7D-R4-Gle"/>
                                    <constraint firstItem="37v-BP-5Xu" firstAttribute="leading" secondItem="Z7F-y5-WVB" secondAttribute="leading" id="yJb-Q8-Be0"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-H5-KVE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVS-bb-YJ9">
                                        <rect key="frame" x="8" y="22" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="gN0-Dv-Pgk" kind="show" id="5Dr-ww-G6C"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish Ruler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lns-Ac-IcF">
                                        <rect key="frame" x="123" y="20" width="128" height="28"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lns-Ac-IcF" firstAttribute="centerY" secondItem="B4P-H5-KVE" secondAttribute="centerY" id="2KF-KH-Laa"/>
                                    <constraint firstItem="lns-Ac-IcF" firstAttribute="leading" secondItem="DVS-bb-YJ9" secondAttribute="trailing" constant="81" id="CMY-1Q-l2c"/>
                                    <constraint firstItem="DVS-bb-YJ9" firstAttribute="top" secondItem="B4P-H5-KVE" secondAttribute="top" constant="22" id="GHx-61-OiG"/>
                                    <constraint firstItem="lns-Ac-IcF" firstAttribute="centerX" secondItem="B4P-H5-KVE" secondAttribute="centerX" id="I5S-JL-cdq"/>
                                    <constraint firstItem="lns-Ac-IcF" firstAttribute="top" secondItem="B4P-H5-KVE" secondAttribute="top" constant="20" id="IQx-RF-Zjc"/>
                                    <constraint firstItem="DVS-bb-YJ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B4P-H5-KVE" secondAttribute="leading" constant="8" id="diD-H0-1OV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cv2-K3-XY2" firstAttribute="trailing" secondItem="YO6-eU-NIB" secondAttribute="trailing" id="12x-12-bbg"/>
                            <constraint firstItem="Cv2-K3-XY2" firstAttribute="top" secondItem="B4P-H5-KVE" secondAttribute="bottom" constant="8" symbolic="YES" id="1p6-95-8z9"/>
                            <constraint firstItem="Cv2-K3-XY2" firstAttribute="bottom" secondItem="YO6-eU-NIB" secondAttribute="bottom" id="98m-vz-TQz"/>
                            <constraint firstItem="B4P-H5-KVE" firstAttribute="leading" secondItem="Cv2-K3-XY2" secondAttribute="leading" id="CSW-wt-cBJ"/>
                            <constraint firstItem="Cv2-K3-XY2" firstAttribute="bottom" secondItem="YO6-eU-NIB" secondAttribute="bottom" id="J3l-1l-L9P"/>
                            <constraint firstAttribute="trailing" secondItem="B4P-H5-KVE" secondAttribute="trailing" id="JDD-DP-0s3"/>
                            <constraint firstItem="Cv2-K3-XY2" firstAttribute="leading" secondItem="YO6-eU-NIB" secondAttribute="leading" id="SKl-l5-rOH"/>
                            <constraint firstItem="B4P-H5-KVE" firstAttribute="trailing" secondItem="Cv2-K3-XY2" secondAttribute="trailing" id="V57-GN-V0A"/>
                            <constraint firstItem="Cv2-K3-XY2" firstAttribute="bottom" secondItem="YO6-eU-NIB" secondAttribute="bottom" id="eZ3-Vs-4AQ"/>
                            <constraint firstItem="Cv2-K3-XY2" firstAttribute="leading" secondItem="YO6-eU-NIB" secondAttribute="leading" id="hwq-66-Ttd"/>
                            <constraint firstItem="B4P-H5-KVE" firstAttribute="top" secondItem="k3K-kE-zdU" secondAttribute="top" id="mco-Va-oEr"/>
                            <constraint firstItem="B4P-H5-KVE" firstAttribute="leading" secondItem="k3K-kE-zdU" secondAttribute="leading" id="pFM-er-DQ0"/>
                            <constraint firstItem="Cv2-K3-XY2" firstAttribute="trailing" secondItem="YO6-eU-NIB" secondAttribute="trailing" id="xpt-Xq-bjx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YO6-eU-NIB"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="catchTime" destination="5S8-YC-H4N" id="CaS-nV-uUp"/>
                        <outlet property="fishLength" destination="Ooo-QR-GrK" id="2uf-5j-WsD"/>
                        <outlet property="fishSpeciesLabel" destination="isu-At-nY2" id="eo6-oN-eX0"/>
                        <outlet property="latitudeLabel" destination="Zhv-QO-7Ic" id="bPy-7A-qJx"/>
                        <outlet property="longitudeLabel" destination="xkv-ui-QQr" id="E2k-ej-Aal"/>
                        <outlet property="showPic" destination="l97-t6-uZI" id="ldT-pG-fCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLi-rU-Km7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5900" y="-8.0959520239880067"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-153683_640" width="640" height="640"/>
        <image name="if_info_370079" width="128" height="128"/>
        <image name="if_refresh_430112" width="512" height="512"/>
        <image name="save_pic" width="128" height="128"/>
        <image name="saved" width="120" height="120"/>
        <image name="targetWhite" width="60" height="60"/>
    </resources>
</document>
